<!DOCTYPE html>
<html lang="fr">
<head>
   <link rel="shortcut icon" href="assets/img/jra_icon.png" type="image/x-icon">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.scss">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- CDN SCRIPT JS FOR BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobonplan - TEST</title>

</head>
<body>
    <section class="main-header">
        <div class="mobile-menu">
        </div>
        <div class="header-infos">
            <div class="page-name"> 
                <div class="nav-toggler" title="Afficher le menu"><i class="fas fa-bars"></i></div> 
                <a href=""><img src="assets/img/Logo_JRA_H_NOIR.png" alt=""></a>
                <h1>
                    Suivi hebdo
                </h1>
            </div>
            <div class="user">
                <img id="user_photo" src="https://www.lerugbynistere.fr/photos/620_px/patate.jpg" alt="">
                <div class="name">
                    <span>
                        <span id="firstname"></span> <span id="lastname"></span>
                    </span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <ul class="user-dropdown">
                    <li>
                        <a class="logout" href="../login">
                            <i class="fas fa-sign-out-alt"></i> Déconnexion
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="nav">
        <ul>
            <li data-name="accueil">
                <a href="../accueil/" title="Liste des appels">
                    <svg width="40px" height="40px" class="stroke" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 17.0002V11.4522C20 10.9179 19.9995 10.6506 19.9346 10.4019C19.877 10.1816 19.7825 9.97307 19.6546 9.78464C19.5102 9.57201 19.3096 9.39569 18.9074 9.04383L14.1074 4.84383C13.3608 4.19054 12.9875 3.86406 12.5674 3.73982C12.1972 3.63035 11.8026 3.63035 11.4324 3.73982C11.0126 3.86397 10.6398 4.19014 9.89436 4.84244L5.09277 9.04383C4.69064 9.39569 4.49004 9.57201 4.3457 9.78464C4.21779 9.97307 4.12255 10.1816 4.06497 10.4019C4 10.6506 4 10.9179 4 11.4522V17.0002C4 17.932 4 18.3978 4.15224 18.7654C4.35523 19.2554 4.74432 19.6452 5.23438 19.8482C5.60192 20.0005 6.06786 20.0005 6.99974 20.0005C7.93163 20.0005 8.39808 20.0005 8.76562 19.8482C9.25568 19.6452 9.64467 19.2555 9.84766 18.7654C9.9999 18.3979 10 17.932 10 17.0001V16.0001C10 14.8955 10.8954 14.0001 12 14.0001C13.1046 14.0001 14 14.8955 14 16.0001V17.0001C14 17.932 14 18.3979 14.1522 18.7654C14.3552 19.2555 14.7443 19.6452 15.2344 19.8482C15.6019 20.0005 16.0679 20.0005 16.9997 20.0005C17.9316 20.0005 18.3981 20.0005 18.7656 19.8482C19.2557 19.6452 19.6447 19.2554 19.8477 18.7654C19.9999 18.3978 20 17.932 20 17.0002Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    <span>Accueil</span>
                </a>
            </li>
        </ul>
    </section>
    <section class="page-content">
        <div class ="page-content-header">
            <div class="page-content-title">
                <h2>Bonjour! Nous sommes mardi</h2>
                <h3>Voici ce qui a changé depuis mardi dernier</h3>
            </div>
            <div class="page-content-info">
                <div class="call-recive">
                    <h3>total appel reçus</h3>
                    <div class="call-recive-numbers">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="take-in-charge">
                    <h3>total prise en charge</h3>
                    <div class="take-in-charge-numbers">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="page-content-upload-btn">
                <button>Uploader<svg width="32px" height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">

                    <title/>

                    <g id="Complete">

                        <g id="F-File">

                            <g id="Add">

                                <path d="M18,22H6a2,2,0,0,1-2-2V4A2,2,0,0,1,6,2h7.1a2,2,0,0,1,1.5.6l4.9,5.2A2,2,0,0,1,20,9.2V20A2,2,0,0,1,18,22Z" fill="none" id="File" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>

                                <line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12" x2="12" y1="17" y2="11"/>

                                <line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9" x2="15" y1="14" y2="14"/>

                            </g>

                        </g>

                    </g>

                </svg></button>
            </div>

        </div>
        <div class="page-content-grid">
<!--            <div id="chartContainer" style="height: 370px; width: 100%;"></div>-->
            <canvas id="myChart" ></canvas>
        </div>
        <div class="page-content-stats">
            <div class="title-page-content-stats">Taux de prise en charge par concession</div>
            <div class="line-stats">
                <div class="title-line-stats">
                    <span> Renault La Roche sur Yon</span>
                </div>
                <div class="first-line-stats">
                    <span></span>
                    <span>70%</span>
                </div>
                <span class="second-line-stats">
                    <span></span>
                    <span>70%</span>
                </span>
            </div>
            <div class="line-stats">

                <div class="title-line-stats">
                    <span> Renault La Roche sur Yon</span>
                </div>
                <div class="first-line-stats">
                    <span></span>
                    <span>70%</span>
                </div>
                <span class="second-line-stats">
                    <span></span>
                    <span>70%</span>
                </span>
            </div>
        </div>
    </section>
    
    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>